<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pegasus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-placeholder"></div>
    <header>
        <h2 class="logo"><img src="logo1.png" alt="Votre Logo" width="100"></h2>

        <nav class="navigation">
            <a href ="index.html">Acceuil</a>
            <a href ="réservation.html">Réservation</a>
            <a href ="equipement.html">Nos équipements</a>
            <a href ="contact.html">Contact</a>
            <a href ="faq.html">FAQ</a>
        </nav>
    </header>  

    <section class="contact">
        <div class="contact-container">
            <h1>Nous Contacter</h1>
            <p>Si vous avez des questions, des commentaires ou si vous avez simplement besoin de plus d'informations, n'hésitez pas à nous contacter. Nous sommes là pour vous aider!</p>
            <form action="#" method="post">
            </form>
        </div>
    </section>

    <section class="about-us">
        <h2 class="section-title">L'équipe Pegasus</h2>
        <p class="section-description">Permettez-nous de vous présenter les personnes derrière Pegasus, notre équipe passionnée qui travaille pour rendre vos aventures exceptionnelles :</p>
        <div class="about-us-container">
           
            
            <div class="creator-profile">
                <img src="lenny1.jpg" alt="Créateur 1">
                <div class="profile-description">
                    <h3>Lenny FOULOU</h3>
                    <p>PDG et Chef de projet de Pegasus</p>
                    <p>6 mois d'expérience professionnelle</p>
                    <a href="CV_Lenny.html" target="_blank" class="cv-button">Voir le CV</a>

                </div>
            </div>
    
            <div class="creator-profile">
                <img src="perso.png" alt="Créateur 2">
                <div class="profile-description">
                    <h3>Nom du Créateur 2</h3>
                    <p>Description du Créateur 2...</p>
                    <a href="CV_Lenny.html" target="_blank" class="cv-button">Voir le CV</a>

                </div>
            </div>
            <div class="creator-profile">
                <img src="perso.png" alt="Créateur 3">
                <div class="profile-description">
                    <h3>Nom du Créateur 3</h3>
                    <p>Description du Créateur 3...</p>
                    <a href="CV_Lenny.html" target="_blank" class="cv-button">Voir le CV</a>

                </div>
            </div>
    
        </div>
    </section>
    <section class="company-history">
        <h2 class="section-title">Qui sommes-nous ?</h2>
        <p class="section-description">Bienvenue chez Pegasus, votre destination privilégiée pour une expérience de loisirs exceptionnelle ! Fondée en 2024 par Lenny FOULOU, Khalid CHENOUNA et Yanis RECHACHI, notre entreprise est dédiée à la location d'équipements de loisirs pour répondre à toutes vos envies d'évasion.

            Chez Pegasus, nous croyons en l'importance de créer des moments mémorables et de découvrir de nouvelles perspectives. Notre vaste sélection d'équipements de qualité vous offre la liberté de vivre pleinement chaque aventure, que ce soit en plein air, à la plage, ou lors d'événements spéciaux.
            
            Explorez notre catalogue varié comprenant des kayaks, des vélos tout-terrain, des tentes spacieuses, des barbecues portables, des équipements de camping dernier cri et bien plus encore. Nous sommes fiers de vous proposer des équipements constamment mis à jour, alliant innovation et praticité pour une expérience de location exceptionnelle.
            
            Chez Pegasus, votre satisfaction est notre priorité absolue. Notre équipe dévouée est là pour vous conseiller dans le choix des équipements adaptés à vos besoins et pour vous garantir un service personnalisé. Nous nous engageons à vous fournir des équipements en parfait état, entretenus avec soin, pour que vos moments de loisirs soient synonymes de plaisir et de tranquillité.
            
            Découvrez les tarifs compétitifs de Pegasus, conçus pour s'adapter à tous les budgets, et profitez de nos options de location flexibles. Pegasus, c'est bien plus qu'une entreprise de location : c'est votre partenaire pour des expériences uniques et des souvenirs mémorables.
            
            Laissez-vous emporter par l'esprit Pegasus et préparez-vous à vivre des aventures extraordinaires. Nous sommes impatients de vous accompagner dans chaque escapade, à la découverte de nouveaux horizons et de moments exceptionnels.</p>
            
        </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>À propos de nous</h2>
                <p>Explorez vos vacances avec Pegasus, votre partenaire idéal pour la location d'équipement de loisir.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contactez-nous</h2>
                <p>Email: contact@pegasus.com</p>
                <p>Téléphone: +123 456 789</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="facebook.png" alt="Facebook" width="30" height="30"></a>
                    <a href="#" target="_blank"><img src="twitter.png" alt="Twitter" width="30" height="30"></a>
                    <a href="#" target="_blank"><img src="instagram.png" alt="Instagram" width="30" height="30"></a>
                    <!-- Ajoutez d'autres images selon vos besoins -->
                </div>
            </div>
            <div class="footer-section links">
                <h2>Liens rapides</h2>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="réservation.html">Réservation</a></li>
                    <li><a href="equipement.html">Nos équipements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pegasus. Tous droits réservés.</p>
            <p>Créez par Lenny FOULOU, Khalid CHENOUNA et Yanis RECHACHI</p>

        </div>
    </footer>
    <button id="backToTopBtn" title="Retour en haut">↑</button>
<script src="script.js"></script>
</body>
</html>
