<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Pegasus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-placeholder"></div>
    <header>
        <h2 class="logo"><img src="logo1.png" alt="Votre Logo" width="100"></h2>

        <nav class="navigation">
            <a href ="index.html">Acceuil</a>
            <a href ="réservation.html">Réservation</a>
            <a href ="equipement.html">Nos équipements</a>
            <a href ="contact.html">Contact</a>
            <a href ="faq.html">FAQ</a>
        </nav>
    </header>  
    <main class="faq-container">
        <section class="faq-section">
            <h2>Foire Aux Questions</h2>

            <div class="faq-item">
                <h3>Q1 : Quels types d'équipements de loisirs proposez-vous à la location?</h3>
                <p>Réponse : Nous proposons une large gamme d'équipements de loisirs, notamment des vélos électriques, des kayaks, des tentes de camping, des planches de surf, des motos-neiges, des montgolfières, et bien plus encore.</p>
            </div>

            <div class="faq-item">
                <h3>Q2 : Comment puis-je réserver un équipement pour mes activités de loisirs?
                </h3>
                <p>Réponse : La réservation est simple ! Vous pouvez le faire en ligne sur notre site Web convivial ou en nous appelant directement. Choisissez votre équipement, indiquez la date et la durée de location, et c'est tout !</p>
            </div>
            <div class="faq-item">
                <h3>Q3 : Quelles sont les options de livraison disponibles pour l'équipement loué?
                </h3>
                <p>Réponse : Nous offrons des options de livraison pratiques à votre domicile, sur votre lieu de vacances, ou même sur le site de votre aventure. Des frais de livraison peuvent s'appliquer en fonction de la distance.</p>
            </div>
            <div class="faq-item">
                <h3>Q4 : Y a-t-il des conditions d'âge ou de qualification pour la location de certains équipements?
                </h3>
                <p>Réponse : Oui, certaines activités peuvent avoir des exigences d'âge ou de compétence. Cependant, la plupart de nos équipements sont adaptés à tous les niveaux, et nos équipes sont là pour vous fournir les informations nécessaires.</p>
            </div>
            <div class="faq-item">
                <h3>Q5 : Comment fonctionne le processus de retour de l'équipement?</h3>
                <p>Réponse : Le retour de l'équipement est tout aussi simple que la réservation. Il vous suffit de ramener l'équipement à notre point de location désigné à la fin de la période de location convenue.</p>
            </div>
            <div class="faq-item">
                <h3>Q6 : Proposez-vous des assurances pour les équipements loués?</h3>
                <p>Réponse : Oui, nous proposons des options d'assurance pour la plupart de nos équipements. Cela vous offre une tranquillité d'esprit supplémentaire en cas d'éventuels dommages ou pertes pendant la période de location.</p>
            </div>
            <div class="faq-item">
                <h3>Q7 : Puis-je modifier ma réservation une fois qu'elle est confirmée?</h3>
                <p>Réponse : Oui, vous pouvez modifier votre réservation sous réserve de disponibilité. Nous vous recommandons de nous contacter dès que possible pour apporter des changements.</p>
            </div>
            <div class="faq-item">
                <h3>Q8 : Quels sont vos tarifs de location?</h3>
                <p>Réponse : Nos tarifs de location varient en fonction de l'équipement choisi, de la durée de la location et des options supplémentaires. Consultez notre site Web ou contactez-nous directement pour obtenir des informations détaillées sur les tarifs.</p>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>À propos de nous</h2>
                <p>Explorez vos vacances avec Pegasus, votre partenaire idéal pour la location d'équipement de loisir.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contactez-nous</h2>
                <p>Email: contact@pegasus.com</p>
                <p>Téléphone: +123 456 789</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="facebook.png" alt="Facebook" width="30" height="30"></a>
                    <a href="#" target="_blank"><img src="twitter.png" alt="Twitter" width="30" height="30"></a>
                    <a href="#" target="_blank"><img src="instagram.png" alt="Instagram" width="30" height="30"></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Liens rapides</h2>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="réservation.html">Réservation</a></li>
                    <li><a href="equipement.html">Nos équipements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pegasus. Tous droits réservés.</p>
            <p>Créez par Lenny FOULOU, Khalid CHENOUNA et Yanis RECHACHI</p>

        </div>
    </footer>
    <button id="backToTopBtn" title="Retour en haut">↑</button>
<script src="script.js"></script>
</body>
</html>