<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Pegasus</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>


    <div class="header-placeholder"></div>
    <header>
        <h2 class="logo"><img src="logo1.png" alt="Votre Logo" width="100"></h2>
        <div class="menu-toggle">
            <img src="menu.png" alt="Menu Burger" width="30">
        </div>
        <nav class="navigation">
            <a href ="index.html">Acceuil</a>
            <a href ="réservation.html">Réservation</a>
            <a href ="equipement.html">Nos équipements</a>
            <a href ="contact.html">Contact</a>
            <a href ="faq.html">FAQ</a>
        </nav>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <div class="mobile-menu">
            <a href="index.html">Acceuil</a>
            <a href="réservation.html">Réservation</a>
            <a href="equipement.html">Nos équipements</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
        </div>
    </header>    
    
    <section class="presentation">
        <img src="logo2.png" alt="Votre Logo" width="500" style="margin-left: auto; margin-right: auto;">

        <h1>Bienvenue chez Pegasus</h1>
        <p>
            Explorez vos vacances avec Pegasus, votre partenaire idéal pour la location d'équipement de loisir. 
            Des aventures en plein air aux moments de détente, nous avons tout ce dont vous avez besoin. 
        </p>
        <p>Explorez la liberté de voyager sans contraintes géographiques grâce à notre service de location de véhicules tout-terrain. Peu importe où vous vous trouvez, notre réseau de location s'étend à travers diverses régions, vous permettant de planifier des escapades dans des endroits aussi variés que majestueux.</p>
        <p>Notre flotte diversifiée comprend des camping-cars, des caravanes, des vans aménagés et d'autres véhicules de loisir, tous conçus pour offrir le parfait équilibre entre confort et aventure. Que vous souhaitiez vous échapper en pleine nature, explorer des plages isolées ou vous immerger dans l'effervescence des festivals, nos véhicules sont prêts à répondre à vos besoins.</p>
        <p>L'un des avantages majeurs de notre service est la possibilité de vous déplacer dans n'importe quel environnement. Nos véhicules tout-terrain sont équipés pour affronter diverses conditions routières, des routes pavées aux sentiers de montagne escarpés. Profitez de la polyvalence et de la facilité de conduite, que ce soit en ville, à la campagne ou dans des zones plus reculées.</p>
        <p>Notre processus de location est simple et flexible. Choisissez le véhicule qui correspond à votre style d'aventure, déterminez les dates de location et préparez-vous à vivre une expérience unique. Nous mettons l'accent sur la qualité, la sécurité et la satisfaction de nos clients, vous assurant ainsi une escapade mémorable en toute tranquillité d'esprit.</p>
        <p>Que vous soyez un routard chevronné ou un novice en quête de nouvelles expériences, notre site de location de véhicules de loisir vous offre la clé pour ouvrir les portes de l'aventure. Embarquez avec nous pour des voyages sans limites, des souvenirs impérissables et des moments de liberté totale. Réservez dès maintenant et préparez-vous à explorer le monde à votre rythme.</p>
        <p>
            Réservez dès maintenant et transformez vos vacances en expériences inoubliables.
        </p>
        <p class="slogan">Vivez l'aventure, louez avec Pegasus!</p>
    </section>
    <section class="gallery">
        <h2>Nos meilleures offres</h2>
        <div class="photo-grid">
            <div class="photo">
                <img src="montgolfiere.jpg" alt="Montgolfière">
                <div class="comment">
                    <h3>Ciel</h3>
                    <p>Envolez-vous vers l'extraordinaire avec notre montgolfière de rêve ! Profitez d'une vue panoramique à couper le souffle, glissant doucement dans le ciel. Laissez-vous emporter par la magie des hauteurs et créez des souvenirs uniques en volant au gré des vents. Offrez-vous une aventure céleste inoubliable avec notre montgolfière !</p>
                </div>
            </div>
            <div class="photo">
                <img src="jetski.jpg" alt="Jet Ski">
                <div class="comment">
                    <h3>Mer</h3>
                    <p>Découvrez l'ultime sensation de liberté aquatique avec notre jet-ski ! Puissant, agile et conçu pour l'aventure, il offre des moments inoubliables sur l'eau. Embarquez dès maintenant pour des escapades palpitantes et des souvenirs pleins de vitesse et de plaisir. Le jet-ski, c'est la promesse d'une expérience aquatique exceptionnelle !
                    </p>
                </div>
            </div>
            <div class="photo">
                <img src="motoneige.jpg" alt="Motoneige">
                <div class="comment">
                    <h3>Neige</h3>
                    <p>
                        Vibrez au rythme de l'hiver avec notre moto-neige ultime ! Conçue pour la puissance et l'adrénaline, elle vous propulse à travers les paysages enneigés comme jamais. Explorez des terrains gelés avec confiance et ressentez l'excitation glacée de la vitesse. Préparez-vous à une aventure hivernale mémorable et domptez les étendues enneigées avec notre moto-neige haute performance !</p>
                </div>
            </div>
            <div class="photo">
                <img src="buggy.jpg" alt="Buggy">
                <div class="comment">
                    <h3>Désert</h3>
                    <p>
                        Plongez au cœur du désert avec notre buggy d'exception ! Conçu pour la puissance et l'aventure, il vous propulse à travers les dunes comme jamais auparavant. Explorez les paysages arides en toute confiance, ressentant l'excitation palpitante de la vitesse. Préparez-vous à une aventure désertique inoubliable et maîtrisez les étendues de sable avec notre buggy tout-terrain haute performance </p>
                </div>
            </div>
        </div>
    </section>
    
    

  <footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Mentions légales</h2>
            <p><a href="mention.html">Mentions légales</a></p>
        </div>
        <div class="footer-section contact">
            <h2>Contactez-nous</h2>
            <p>Email: contact@pegasus.com</p>
            <p>Téléphone: +123 456 789</p>
        </div>
        <div class="social-icons">
            <h2>Réseaux sociaux</h2>
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook" width="30" height="30"></a>
            <a href="#" target="_blank"><img src="twitter.png" alt="Twitter" width="30" height="30"></a>
            <a href="#" target="_blank"><img src="instagram.png" alt="Instagram" width="30" height="30"></a>
        </div>
       
        <div class="footer-section links">
            <h2>Liens rapides</h2>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="réservation.html">Réservation</a></li>
                <li><a href="equipement.html">Nos équipements</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Pegasus. Tous droits réservés.</p>
        <p>Créez par Lenny FOULOU, Khalid CHENOUNA et Yanis RECHACHI</p>
    </div>
</footer>
<button id="backToTopBtn" title="Retour en haut">↑</button>
<script src="script.js"></script>



</body>