{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
    }
    
    body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
    background-size: cover;
    background-position: center;
    margin: 0;
    }
    header {
    
    margin-top: -15px;
    height: 100px;
    position: fixed;
    background: #162938;
    top: 0;
    left: -40;
    width: 100%;
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    .logo {
    
    font-size: 2em;
    color: #fff;
    user-select: none;
    margin-right: auto; 
    margin-left: 20px;
    }

    .navigation a {
    
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 50px;
    }
    .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    }
    
    .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    }
    
    .presentation {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    color: black;
    }
    .presentation h1 {
    
    font-size: 100px;
    margin-bottom: 20px;
    text-align: center;
    }
    .presentation p {
    
    font-size: 1.1em;
    margin-bottom: 15px;
    }
    .presentation .slogan {
    
    font-size: 1.3em;
    font-weight: bold;
    color: #08121a;
    }
    .gallery {
    
    text-align: center;
    margin-top: 50px;
    }
    .photo-grid {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .row {
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }
    .photo {
    
    position: relative;
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    }
    .photo img {
    
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .comment {
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    }
    .comment h3 {
    
    margin-bottom: 5px;
    color: #162938;
    font-size: 1.2em;
    }
    .comment p {
    
    margin: 0;
    }
    .header-placeholder {
    
    height: 80px;
    width: 100%;
    display: block;
    }
    
    footer {
        background: #162938;
        color: #fff;
        padding: 30px 0;
        text-align: center;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin: 0 15px;
    }
    
    .footer-section h2 {
        color: #fff;
    }
    
    .footer-section p {
        margin-top: 15px;
        color: #ddd;
    }
    
    .links ul {
        list-style: none;
        padding: 0;
    }
    
    .links li {
        margin-top: 10px;
    }
    
    .footer-bottom {
        padding-top: 15px;
        border-top: 1px solid #fff;
    }
    
    .footer-bottom p {
        margin: 0;
        font-size: 14px;
    }

    .faq-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .faq-section {
        text-align: left;
    }
    
    .faq-item {
        margin-bottom: 20px;
    }
    
    .faq-item h3 {
        font-size: 1.2em;
        color: #162938;
    }
    
    .faq-item p {
        font-size: 1em;
        color: #555;
    }

    .reservation {
        background-color: #fff;
        padding: 50px 20px;
    }
    
    .reservation-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1 {
        text-align: center;
        color: #162938;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #162938;
    }
    
    select, input, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #162938;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #08121a;
    }

    .about-us-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
        margin: 50px;
    }
    
    .creator-profile {
        width: 100%; 
        margin-bottom: 20px;
        display: flex; 
    }
    
    .creator-profile img {
        width: 150px; 
        height: auto;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .profile-description {
        flex: 1;
        padding: 0 20px;
    }
    
    .creator-profile h3,
    .creator-profile p {
        margin-bottom: 10px;
    }

    .section-title {
        text-align: center; 
        color: #162938;
    }
    
    .section-description {
        text-align: center; 
        margin-top: 20px; 
    }
    .cv-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #162938; 
        color: #fff; 
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    
    .cv-button:hover {
        background-color: #162938; 
    }

    #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #162938;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    
    #backToTopBtn:hover {
        background-color: #08121a;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0.4;
        }
        to {
            opacity: 1;
        }
    }
    

   
    .menu-toggle {
        display: none;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    
    .menu-toggle img {
        width: 30px; 
    }
    
    .mobile-menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        background-color: #333;
    }
    
    .mobile-menu a {
        padding: 15px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    
    @media screen and (max-width: 600px) {
        .navigation {
            display: none;
        }
    
        .menu-toggle {
            display: block;
        }
    }

